# Life-Cal

./: README.md
CS3773/life cal/: build.xml  life_cal.db
CS3773/life cal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CS3773/life cal/nbproject/private/: private.properties  private.xml
CS3773/life cal/src/life/cal/: AuthService.java  CurrentUser.java  Db.java  Food.java  FoodDetail.java  HealthCalc.java  HomeLogin.form  HomeLogin.java  HomeMain.java  LifeCal.java  Login.java  PasswordUtil.java  Register.form  Register.java  Register2.java  RegisterData.java  TestDb.java  User.java  UserListView.java  staticCal.java  staticWeight.java
lifecal-system/: LifeCAL.bat  README.md  dependency-reduced-pom.xml  lifecal.db  pom.xml  run.bat  run.ps1
lifecal-system/docs/: HOW_TO_RUN(EN).md  HOW_TO_RUN(TH).md  RUN_INSTRUCTIONS.md
